REACT_APP_FIREBASE_API_KEY=AIzaSyCZI1c-y3lW8WL_LTXfP5f5h31LXUc5XnA
REACT_APP_FIREBASE_AUTH_DOMAIN=authtodoapp.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://authtodoapp.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=authtodoapp
REACT_APP_FIREBASE_STORAGE_BUCKET=authtodoapp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=66408663074
REACT_APP_FIREBASE_APP_ID=1:66408663074:web:74413413e68bb344